spring.datasource.url=jdbc:mysql://localhost/sasa?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jose840507
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug

